*neofusion.nvim.txt*         For Neovim >= 0.8.0        Last change: 2024 May 21

==============================================================================
Table of Contents                             *neofusion.nvim-table-of-contents*

1. Prerequisites                                  |neofusion.nvim-prerequisites|
2. Installing                                        |neofusion.nvim-installing|
  - Using packer                        |neofusion.nvim-installing-using-packer|
  - Using lazy.nvim                  |neofusion.nvim-installing-using-lazy.nvim|
  - Using vim-plug                    |neofusion.nvim-installing-using-vim-plug|
3. Basic Usage                                      |neofusion.nvim-basic-usage|
4. Configuration                                  |neofusion.nvim-configuration|
  - Overriding                         |neofusion.nvim-configuration-overriding|


Neofusion theme compatible with treesitter based on ellisonleao/gruvbox.nvim

<https://github.com/nvim-treesitter/nvim-treesitter> and |semantic highlights|
support!


==============================================================================
1. Prerequisites                                  *neofusion.nvim-prerequisites*

Neovim 0.8.0+


==============================================================================
2. Installing                                        *neofusion.nvim-installing*


USING PACKER                            *neofusion.nvim-installing-using-packer*

>lua
    use { "diegoulloao/neofusion.nvim" }
<


USING LAZY.NVIM                      *neofusion.nvim-installing-using-lazy.nvim*

>lua
    { "diegoulloao/neofusion.nvim", priority = 1000 , config = true, opts = ...}
<


USING VIM-PLUG                        *neofusion.nvim-installing-using-vim-plug*

>vim
    Plug 'diegoulloao/neofusion.nvim'
<


==============================================================================
3. Basic Usage                                      *neofusion.nvim-basic-usage*

Inside `init.vim`

>vim
    set background=dark
    colorscheme neofusion
<

Inside `init.lua`

>lua
    vim.o.background = "dark"
    vim.cmd([[colorscheme neofusion]])
<


==============================================================================
4. Configuration                                  *neofusion.nvim-configuration*

Additional settings for neofusion are:

>lua
    -- Default options:
    require("neofusion").setup({
      terminal_colors = true, -- add neovim terminal colors
      undercurl = true,
      underline = true,
      bold = true,
      italic = {
        strings = true,
        emphasis = true,
        comments = true,
        operators = false,
        folds = true,
      },
      strikethrough = true,
      invert_selection = false,
      invert_signs = false,
      invert_tabline = false,
      invert_intend_guides = false,
      inverse = true, -- invert background for search, diffs, statuslines and errors
      palette_overrides = {},
      overrides = {},
      dim_inactive = false,
      transparent_mode = false,
    })

    vim.cmd("colorscheme neofusion")
<

**VERY IMPORTANT** Make sure to call setup() **BEFORE** calling the colorscheme
command, to use your custom configs


OVERRIDING                             *neofusion.nvim-configuration-overriding*


PALETTE ~

You can specify your own palette colors. For example:

>lua
    require("neofusion").setup({
        palette_overrides = {
            bright_green = "#990000",
        }
    })
    vim.cmd("colorscheme neofusion")
<


HIGHLIGHT GROUPS ~

If you don’t enjoy the current color for a specific highlight group, now you
can just override it in the setup. For example:

>lua
    require("neofusion").setup({
        overrides = {
            SignColumn = {bg = "#ff9900"}
        }
    })
    vim.cmd("colorscheme neofusion")
<

It also works with treesitter groups and lsp semantic highlight tokens

>lua
    require("neofusion").setup({
        overrides = {
            ["@lsp.type.method"] = { bg = "#ff9900" },
            ["@comment.lua"] = { bg = "#000000" },
        }
    })
    vim.cmd("colorscheme neofusion")
<

Please note that the override values must follow the attributes from the
highlight group map, such as:

- **fg** - foreground color
- **bg** - background color
- **bold** - true or false for bold font
- **italic** - true or false for italic font

Other values can be seen in |`synIDattr`|

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
